# mentoring-programme-2016

./: .gitignore
ApacheTomcat/: installation.md
Hibernate/: pom.xml  task.txt
Hibernate/src/main/java/com/epam/mentoring/: HiberApplication.java
Hibernate/src/main/java/com/epam/mentoring/data/: Address.java  Basic.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
Hibernate/src/main/java/com/epam/mentoring/repository/: EmployeeRepository.java  PersonalRepository.java  ProjectRepository.java  UnitRepository.java
Hibernate/src/main/java/com/epam/mentoring/service/: EmployeeService.java
Hibernate/src/main/java/com/epam/mentoring/service/impl/: EmployeeServiceImpl.java
Hibernate/src/main/resources/: application.properties
Hibernate/src/test/java/com/epam/mentoring/: HiberApplicationTests.java
JdbcCopy/: pom.xml  task.txt
JdbcCopy/src/main/java/: CopyDatabase.java  Props.java  ResultSetIterator.java
JdbcCopy/src/resources/: db.properties
Maven-Graddle/: pom.xml
Maven-Graddle/business/: pom.xml
Maven-Graddle/business/src/main/java/com/epam/mentoring/app/business/: RandomStringService.java
Maven-Graddle/cli/: pom.xml
Maven-Graddle/cli/src/main/java/com/epam/mentoring/app/cli/: App.java
Maven-Graddle/dao/: pom.xml
Maven-Graddle/dao/src/main/java/com/epam/mentoring/app/dao/: RandomStringsDao.java
Maven-Graddle/web/: pom.xml
Maven-Graddle/web/src/main/java/com/epam/mentoring/app/web/: MainConfiguration.java  RandomStringRest.java
Multithreading/currency/: pom.xml  task.txt
Multithreading/currency/src/main/java/com/epam/mentoring/multithreading/currency/: CurrencyRunner.java
Multithreading/currency/src/main/java/com/epam/mentoring/multithreading/currency/dao/: AbstractGsonDao.java  AbstractGsonReadOnlyDao.java  AccountDao.java  CurrencyDao.java  RateDao.java  ReadOnlyDao.java  WriteOnlyDao.java
Multithreading/currency/src/main/java/com/epam/mentoring/multithreading/currency/exception/: DaoException.java  ServiceException.java  ServiceExceptionCode.java
Multithreading/currency/src/main/java/com/epam/mentoring/multithreading/currency/model/: Account.java  Currency.java  Rate.java  RatePk.java
Multithreading/currency/src/main/java/com/epam/mentoring/multithreading/currency/service/: AccountService.java  CurrencyService.java  ExchangeService.java  RateService.java  ReadInterface.java  WriteInterface.java
Multithreading/currency/src/main/java/com/epam/mentoring/multithreading/currency/util/: AccountGenerator.java  StorageUtil.java
Multithreading/currency/src/main/resources/: EUR.json  JOHN.json  RUB-TO-EUR.json  RUB-TO-RUB.json  RUB-TO-USD.json  RUB.json  USD.json
Multithreading/currency/src/test/java/com/epam/mentoring/multithreading/currency/dao/: AccountDaoTest.java  CurrencyDaoTest.java  RateDaoTest.java
Multithreading/race/: pom.xml  task.txt
Multithreading/race/src/main/java/com/epam/mentoring/multithreading/race/: Car.java  RunRace.java
Multithreading/race/src/main/resources/: log4j.properties
Multithreading/sort/: pom.xml  task.txt
Multithreading/sort/src/main/java/com/epam/mentoring/multithreading/sort/: BenchmarkRunner.java  MultithreadedQuickSortRunner.java  MultithreadedStringQuickSortRunner.java  QuickSortRunner.java  RecursiveQuickSortTask.java  SingleThreadedQuickSortRunner.java  SingleThreadedStringQuickSortRunner.java  SortFramework.java  SortUtils.java
NoSQL/: pom.xml  task.txt
NoSQL/src/main/java/com/epam/mentoring/: NosqlApplication.java
NoSQL/src/main/java/com/epam/mentoring/data/: FriendRequest.java  Message.java  User.java
NoSQL/src/main/java/com/epam/mentoring/data/aggr/: AverageNumberOfMessagesByDay.java  FriendshipPerMonth.java  Simple.java  UserWithMinimumMovies.java
NoSQL/src/main/java/com/epam/mentoring/repository/: FriendRequestReposiotry.java  UserRepository.java
NoSQL/src/test/java/com/epam/mentoring/: NosqlApplicationTests.java
NoSQL/src/test/java/com/epam/mentoring/repository/: UserRepositoryTest.java
Spring-Core/: pom.xml
Spring-Core/Steps-1-2/src/main/resources/: repository-config.xml
Spring-Core/shop/: pom.xml
Spring-Core/shop/src/main/java/org/shop/: ProductInitializer.java  ProposalInitializer.java  ShopLauncher.java  UserInitializer.java
Spring-Core/shop/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  UserServiceImpl.java
Spring-Core/shop/src/main/java/org/shop/repository/: UserRepository.java
Spring-Core/shop/src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
Spring-Core/shop/src/main/resources/: context.xml  data-initializer.xml  repository-config.xml  service-config.xml  shop.properties
Spring-Core/src/main/resources/: context.xml  data-initializer.xml  service-config.xml
SpringMVC/: pom.xml  tasks.txt
SpringMVC/src/main/java/com/epam/mentoring/: MvchwApplication.java
SpringMVC/src/main/java/com/epam/mentoring/component/: Basket.java
SpringMVC/src/main/java/com/epam/mentoring/data/: Item.java  ItemsContainer.java
SpringMVC/src/main/java/com/epam/mentoring/mvc/: BasketController.java  ItemsController.java
SpringMVC/src/main/resources/templates/: basket.tpl  item.tpl  items.tpl  main.tpl
SpringMVC/src/test/java/com/epam/mentoring/: MvchwApplicationTests.java
Troubleshooting/hw1/: pom.xml  task.txt  thread-dump.txt
Troubleshooting/hw1/src/main/java/com/epam/mentoring/troubleshooting/hw1/: RunDeadlock.java
Troubleshooting/hw2/: peer.docx  pom.xml  task.txt
Troubleshooting/hw3/: pom.xml  task.txt
Troubleshooting/hw3/findbugs-result-halfnes_2016_09_18_13_28_44/: result.html
(+4 files in other folders)
